<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_of_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:maxLength="25"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="India" />

            <TextView
                android:id="@+id/region_of_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:maxLength="4"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toEndOf="@+id/name_of_country"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="AS" />

            <TextView
                android:id="@+id/code_of_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                android:maxLength="3"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="IN" />

            <TextView
                android:id="@+id/capital_of_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:maxLength="50"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_of_country"
                tools:text="New Delhi" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/capital_of_country" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>